<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="clock_gen">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-7-18T23:50:19</timestamp>
    <attr value="clock_gen" name="VeriModel" />
    <pin polarity="Input" x="0" y="-160" name="CLK_IN" />
    <pin polarity="Input" x="0" y="-32" name="RST_IN" />
    <pin polarity="Output" x="432" y="-160" name="CLK_OUT" />
    <pin polarity="Output" x="432" y="-96" name="CLKIN_IBUFG_OUT" />
    <pin polarity="Output" x="432" y="-32" name="CLK0_OUT" />
    <graph>
        <rect width="304" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin CLK_IN" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin RST_IN" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-160" type="pin CLK_OUT" />
        <line x2="432" y1="-160" y2="-160" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-96" type="pin CLKIN_IBUFG_OUT" />
        <line x2="432" y1="-96" y2="-96" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin CLK0_OUT" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
    </graph>
</symbol>
