<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="lab4">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-7-10T7:2:35</timestamp>
    <attr value="lab4" name="VeriModel" />
    <pin polarity="Input" x="0" y="-480" name="ac97_bit_clock" />
    <pin polarity="Input" x="0" y="-416" name="ac97_sdata_in" />
    <pin polarity="Input" x="0" y="-352" name="button_enter" />
    <pin polarity="Input" x="0" y="-288" name="button_down" />
    <pin polarity="Input" x="0" y="-224" name="button_up" />
    <pin polarity="Input" x="0" y="-160" name="clock_27mhz" />
    <pin polarity="Input" x="0" y="-96" name="switch(7:0)" />
    <pin polarity="Output" x="512" y="-480" name="audio_reset_b" />
    <pin polarity="Output" x="512" y="-416" name="ac97_synch" />
    <pin polarity="Output" x="512" y="-352" name="ac97_sdata_out" />
    <pin polarity="Output" x="512" y="-288" name="analyzer1_clock" />
    <pin polarity="Output" x="512" y="-224" name="analyzer3_clock" />
    <pin polarity="Output" x="512" y="-160" name="led(7:0)" />
    <pin polarity="Output" x="512" y="-96" name="analyzer1_data(15:0)" />
    <pin polarity="Output" x="512" y="-32" name="analyzer3_data(15:0)" />
    <graph>
        <rect width="384" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="256" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin ac97_bit_clock" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin ac97_sdata_in" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin button_enter" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin button_down" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin button_up" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin clock_27mhz" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin switch(7:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-480" type="pin audio_reset_b" />
        <line x2="512" y1="-480" y2="-480" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-416" type="pin ac97_synch" />
        <line x2="512" y1="-416" y2="-416" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-352" type="pin ac97_sdata_out" />
        <line x2="512" y1="-352" y2="-352" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-288" type="pin analyzer1_clock" />
        <line x2="512" y1="-288" y2="-288" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-224" type="pin analyzer3_clock" />
        <line x2="512" y1="-224" y2="-224" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-160" type="pin led(7:0)" />
        <rect width="64" x="448" y="-172" height="24" />
        <line x2="512" y1="-160" y2="-160" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-96" type="pin analyzer1_data(15:0)" />
        <rect width="64" x="448" y="-108" height="24" />
        <line x2="512" y1="-96" y2="-96" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-32" type="pin analyzer3_data(15:0)" />
        <rect width="64" x="448" y="-44" height="24" />
        <line x2="512" y1="-32" y2="-32" x1="448" />
    </graph>
</symbol>
